spring.jpa.database-platform=br.com.dsleite.customerrepo.SqliteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:sqlite:database.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = administrator
spring.datasource.password = *8382fh_ahhf893@